<!DOCTYPE html>
<html>
<title>WikiBot - Watson Assistant Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="Favicon.png">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
}
h2, h3, h4 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
margin:25px;
}
h4 {
  font-weight: 600;
}
h5 {
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;
  margin-left: -35%;
  font-weight: 900;
  font-size: 23px;

}
p {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
}

.menu {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}
ul {
  display: table;
  margin: 0 auto;
}
ul li {
  font-size:20px;
  margin:15px;
  font-family: 'IBM Plex Sans', sans-serif;
  padding-left: 0;
}
li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<head>
<script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
  </head>
<body>
  <!-- Navigation menu -->
  <div class="menu">
    <li><a href="#">Watson Wikipedia Bot</a></li>
  
  </div>

<h1> Watson Wikipedia Bot</h1>
<img style="width:20%" src="Wiki-logo.png" class="center">
  <p style="width:60%" class="center">In this example, you’ll build a chatbot that gives definitions of not only a given set of entities, but the whole world of Wikipedia. We will make external API callouts from Watson Assistant using Webhooks to get definitions for contextual entities from Wikipedia.</p>
 <h4><b><a href="https://developer.ibm.com/recipes/tutorials/connect-watson-assistant-with-wikipedia-api-via-cloud-functions/">Click here for a full tutorial</a></b></h4>
 <h5>Example Queries</h5>
 <div>
   <ul>
     <li>
       Define infinity.
     </li>
     <li>
       What is the International Space Station?
     </li>
     <li>
      Show me the universe!
    </li>
   </ul>
 </div>
 
 <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
</div>

</body>
</html>

<script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
<script>
  window.loadWatsonAssistantChat({
    integrationID: "546e3769-75e1-4b28-bbe0-a86389f29653", // The ID of this integration.
    region: "us-south" // The region your integration is hosted in.
  }).then(function(instance){
    instance.render();
  });
</script>